resources:
  - name: repository
    type: git
    source:
      branch: master
      uri: git@github.com:tomoyane/grant-n-z.git
      private_key: ((github-deploy-key))

  - name: pull-request
    type: pull-request
    source:
      uri: git@github.com:tomoyane/grant-n-z.git
      repo: tomoyane/grant-n-z
      access_token: ((github-access-token))
      private_key: ((github-deploy-key))
      base: master

  - name: grant-n-z-image
    type: docker-image
    source:
      repository: ((docker-hub-account))/grant-n-z
      username: ((docker-hub-user))
      password: ((docker-hub-pass))

  - name: slack-notification
    type: slack-notification
    source:
      url: ((slack-webhook))

resource_types:
  - name: pull-request
    type: docker-image
    source:
      repository: jtarchie/pr

  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource
      tag: latest

jobs:
  - name: test
    serial: true
    public: true
    plan:
    - get: repository
      resource: pull-request
      trigger: true
      version: every
    - do:
      - put: pull-request
        params:
          path: repository
          status: pending
      - task: test
        file: repository/concourse/test.yml
      on_success:
        put: pull-request
        params:
          path: repository
          status: success
      on_failure:
        put: pull-request
        params:
          path: repository
          status: failure
        put: slack-notification
        params:
          text: "[grant-n-z] Unit Test failed."

  - name: deploy-image
    serial: true
    public: true
    plan:
    - get: repository
      trigger: true
    - do:
      - task: unit-test
        file: repository/concourse/test.yml
        on_success:
          put: slack-notification
          params:
            text: "[grant-n-z] Unit Test succeeded !"
        on_failure:
          put: slack-notification
          params:
            text: "[grant-n-z] Unit Test failed."
      - task: deploy-image
        file: repository/concourse/deploy-image.yml
        on_success:
          put: slack-notification
          params:
            text: "[grant-n-z] Application build succeeded !"
        on_failure:
          put: slack-notification
          params:
            text: "[grant-n-z] Application build failed."
      - put: grant-n-z-image
        params:
          tag: latest
          build: repository
        on_success:
          put: slack-notification
          params:
            text: "[grant-n-z] Deploy to docker image succeeded !"
        on_failure:
          put: slack-notification
          params:
            text: "[grant-n-z] Deploy to docker image failed."
